{
	"editor.wordWrap": "on",
	"editor.wrappingIndent": "same",
	"diffEditor.wordWrap": "on",
	"workbench.editor.wrapTabs": false,
	"notebook.output.wordWrap": true,
	"chat.editor.wordWrap": "on",
	"editor.wordWrapColumn": 120,
	"MinifyAll.disableJson": true,
	"MinifyAll.disableJavascript": true,
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"editor.fontSize": 18,
	"editor.tabSize": 3,
	"editor.tabCompletion": "on",
	"editor.stickyTabStops": true,
	"files.autoSave": "afterDelay",
	"editor.fontFamily": "Consolas",
	"editor.bracketPairColorization.independentColorPoolPerBracketType": true,
	"editor.colorDecoratorsLimit": 2000,
	"editor.defaultColorDecorators": "always",
	"editor.definitionLinkOpensInPeek": true,
	"editor.foldingImportsByDefault": false,
	"editor.guides.bracketPairs": true,
	"editor.guides.bracketPairsHorizontal": true,
	"editor.hover.delay": 500,
	"editor.hover.hidingDelay": 100,
	"editor.overtypeCursorStyle": "line",
	"editor.scrollbar.horizontal": "visible",
	"editor.scrollbar.ignoreHorizontalScrollbarInContentHeight": false,
	"editor.scrollbar.vertical": "visible",
	"editor.scrollbar.verticalScrollbarSize": 14,
	"editor.scrollbar.horizontalScrollbarSize": 14,
	"editor.semanticHighlighting.enabled": true,
	"terminal.integrated.cursorStyle": "line",
	"terminal.integrated.tabs.defaultColor": "terminal.ansiYellow",
	"terminal.integrated.cursorBlinking": true,
	"terminal.integrated.cursorWidth": 2,
	"terminal.integrated.cursorStyleInactive": "line",
	"typescript.tsserver.web.projectWideIntellisense.suppressSemanticErrors": true,
	"fiveServer.highlight": true,
	"terminal.integrated.tabs.defaultIcon": "github",
	"workbench.colorCustomizations": {
		"scrollbarSlider.background": "#ffae00",
		"scrollbarSlider.hoverBackground": "#058b22",
		"scrollbarSlider.activeBackground": "#0066ff",
		"sideBar.background": "#141414",
		"tab.activeBackground": "#000000",
		"editorGutter.background": "#141313"
	},
	"telemetry.feedback.enabled": false,
}